<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent_80"
    android:orientation="horizontal"
    app:currentState="@id/start"
    app:layoutDescription="@xml/motion_scene_video">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:show_next_button="false"
        app:show_previous_button="false"
        app:surface_type="texture_view" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/exoPlayer"
        app:layout_constraintEnd_toEndOf="@id/exoPlayer"
        app:layout_constraintStart_toStartOf="@id/exoPlayer"
        app:layout_constraintTop_toTopOf="@id/exoPlayer" />

    <ImageView
        android:id="@+id/imgCloseVideo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:itemCount="5"
        tools:layoutManager="LinearLayoutManager"
        tools:layoutManager_orientation="horizontal"
        tools:listitem="@layout/item_recommended_video" />

</androidx.constraintlayout.motion.widget.MotionLayout>